{
  "name": "dpl-lambda-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gt3389b/dpl-lambda-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gt3389b/dpl-lambda-test/issues"
  },
  "homepage": "https://github.com/gt3389b/dpl-lambda-test#readme",
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
